[DS_OPERADOR]
Coordinates=0,0,93,33

[OpenDialog1]
Coordinates=103,286,77,33

[FDTransaction1]
Coordinates=263,1,92,33

[FDQ_OPERADOR]
Coordinates=159,10,103,321

[FDConnection1]
Coordinates=263,53,90,33

[DS_MILITANTE]
Coordinates=352,105,89,33

[FDQ_MILITANTE]
Coordinates=10,10,139,699

[FDQ_MUNICIPIO_NAC]
Coordinates=363,10,124,123

[DS_AUX]
Coordinates=130,71,56,33

[FDQ_CIUDAD_NAC]
Coordinates=497,10,109,123

[DS_MUNICIPIO_NAC]
Coordinates=11,80,116,33

[DS_PROVINCIA_NAC]
Coordinates=393,175,119,33

[FDQ_AUX]
Coordinates=753,10,63,51

[FDQ_PROVINCIA_NAC]
Coordinates=616,10,127,105

[DS_CIUDAD_NAC]
Coordinates=82,1,102,33

[FDPhysMySQLDriverLink1]
Coordinates=203,1,144,33

[FDGUIxWaitCursor1]
Coordinates=203,1,113,33

[DS_CIUDAD_INE]
Coordinates=23,296,97,33

[FDQ_CIUDAD_INE]
Coordinates=272,10,104,123

[FDQ_GENERO]
Coordinates=220,440,86,105

[FDQ_ESTADOCIVIL]
Coordinates=168,296,111,87

[DS_ESTADOCIVIL]
Coordinates=168,580,103,33

[DS_GENERO]
Coordinates=168,296,79,33

[DS_PROFESION]
Coordinates=89,656,95,33

[FDQ_PROFESION]
Coordinates=168,580,102,105

[FDQ_ESTADO]
Coordinates=320,650,84,105

[DS_ESTADO]
Coordinates=344,152,77,33

[DS_RECINTOS]
Coordinates=89,710,87,33

[FDQ_RECINTOS]
Coordinates=168,704,124,465

[DS_SIMPATIZANTE]
Coordinates=414,1177,110,33

[FDQ_DELEGADO_MESA]
Coordinates=442,1053,135,105

[FDQ_SIMPATIZANTE]
Coordinates=442,805,117,105

[DS_DELEGADO_MESA]
Coordinates=442,929,128,33

[DS_FIRMAS]
Coordinates=20,710,73,33

[FDQ_FIRMAS]
Coordinates=99,710,117,123

[]
Coordinates=203,1,123,33

