[Edit1]
Coordinates=75,10,40,51
Visible=True

[Panel2]
Coordinates=129,10,47,51

[]
Coordinates=10,10,55,58

[Label2]
Coordinates=53,70,46,51

[Button2]
Coordinates=0,0,53,51

[Button1]
Coordinates=72,1,53,51

[Panel1]
Coordinates=163,1,47,51

[Edit2]
Coordinates=163,71,40,51

[Image1]
Coordinates=163,141,49,51

[Label1]
Coordinates=114,159,46,51

[DM1.FDQ_MILITANTE]
Visible=False
Coordinates=804,1,121,33

[DM1.FDQ_OPERADOR]
Visible=False
Coordinates=489,304,125,33

[DM1.DS_AUX]
Coordinates=25,160,80,33

[DM1.DS_CIUDAD_NAC]
Coordinates=618,1,127,33

[DM1.FDQ_AUX]
Coordinates=248,125,88,51

[Form2.BindSourceDB2]
Coordinates=804,1,139,699

[DM1.DS_MILITANTE]
Coordinates=54,515,113,33

[Form2.BindSourceDB1]
Coordinates=439,143,127,141

[DM1.FDQ_PROVINCIA_NAC]
Coordinates=250,1,151,33
Visible=False

[DM1.FDQ_CIUDAD_NAC]
Coordinates=439,143,134,33
Visible=False

[DM1.DS_OPERADOR]
Coordinates=54,229,118,33

[DM1.DS_PROVINCIA_NAC]
Coordinates=618,285,144,33

[DM1.DS_MUNICIPIO_NAC]
Coordinates=439,427,141,33

[Form2.BindSourceDB3]
Coordinates=489,304,127,285

[DM1.DS_CIUDAD]
Coordinates=344,285,99,33

[DM1.FDQ_CIUDAD]
Coordinates=439,1,106,123

[DM1.FDQ_MUNICIPIO_NAC]
Coordinates=618,143,148,33
Visible=False

[Timer1]
Coordinates=65,159,48,33

[DM1.FDQ_CIUDAD_INE]
Visible=False
Coordinates=148,1234,129,33

[DM1.FDQ_GENERO]
Visible=False
Coordinates=535,1234,111,33

[DM1.FDQ_ESTADOCIVIL]
Visible=False
Coordinates=981,105,135,33

[Form2.BindSourceDB7]
Coordinates=250,1,142,123

[Form2.BindSourceDB8]
Coordinates=618,143,140,141

[DM1.FDQ_PROFESION]
Visible=False
Coordinates=406,1234,127,33

[DM1.FDQ_ESTADO]
Visible=False
Coordinates=287,1234,109,33

[DM1.FDQ_DELEGADO_MESA]
Visible=False
Coordinates=981,53,160,33

[DM1.FDQ_SIMPATIZANTE]
Visible=False
Coordinates=981,1,142,33

[DM1.DS_ESTADO]
Coordinates=250,143,101,33

[DM1.DS_GENERO]
Coordinates=250,267,103,33

[DM1.DS_CIUDAD_INE]
Coordinates=250,1,121,33

[Form2.BindSourceDB6]
Coordinates=597,711,127,105

[Form2.BindSourceDB9]
Coordinates=597,409,127,123

[DM1.DS_DELEGADO_MESA]
Coordinates=737,843,152,33

[DM1.DS_RECINTOS]
Coordinates=409,1,112,33

[DM1.DS_PROFESION]
Coordinates=654,1234,119,33

[Form2.BindSourceDB4]
Coordinates=597,551,127,141

[DM1.DS_SIMPATIZANTE]
Coordinates=737,719,135,33

[DM1.FDQ_RECINTOS]
Coordinates=409,627,124,465

[DM1.DS_ESTADOCIVIL]
Coordinates=571,1,128,33

[Form2.BindSourceDB12]
Coordinates=737,967,133,123

[Form2.BindSourceDB11]
Coordinates=409,485,150,123

[Form2.BindSourceDB10]
Coordinates=737,1109,132,123

[Form2.BindSourceDB5]
Coordinates=280,534,127,123

