<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/03/30 12:37:45.000.619,=C:\Users\FLORENS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/06 16:31:07.000.141,=C:\Users\FLORENS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/06 16:32:41.000.149,C:\Users\FLORENS\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\FLORENS\Documents\Embarcadero\Studio\Projects\A_MAS_ORURO\LOGIN.pas</Transaction>
    <Transaction>2020/04/06 16:32:41.000.149,C:\Users\FLORENS\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\FLORENS\Documents\Embarcadero\Studio\Projects\A_MAS_ORURO\LOGIN.dfm</Transaction>
    <Transaction>2020/04/06 16:33:09.000.771,C:\Users\FLORENS\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\FLORENS\Documents\Embarcadero\Studio\Projects\A_MAS_ORURO\MASIPSP.dproj</Transaction>
    <Transaction>2020/04/06 16:49:40.000.157,=C:\Users\FLORENS\Documents\Embarcadero\Studio\Projects\A_MAS_ORURO\Unit1.pas</Transaction>
    <Transaction>2020/04/06 16:50:05.000.439,C:\Users\FLORENS\Documents\Embarcadero\Studio\Projects\A_MAS_ORURO\Unit1.pas=C:\Users\FLORENS\Documents\Embarcadero\Studio\Projects\A_MAS_ORURO\DM.pas</Transaction>
    <Transaction>2020/04/06 16:50:05.000.439,C:\Users\FLORENS\Documents\Embarcadero\Studio\Projects\A_MAS_ORURO\Unit1.dfm=C:\Users\FLORENS\Documents\Embarcadero\Studio\Projects\A_MAS_ORURO\DM.dfm</Transaction>
    <Transaction>2020/04/06 17:01:29.000.565,=C:\Users\FLORENS\Documents\Embarcadero\Studio\Projects\A_MAS_ORURO\Unit2.pas</Transaction>
    <Transaction>2020/04/06 17:01:39.000.919,C:\Users\FLORENS\Documents\Embarcadero\Studio\Projects\A_MAS_ORURO\Unit2.pas=C:\Users\FLORENS\Documents\Embarcadero\Studio\Projects\A_MAS_ORURO\PRINCIPAL.pas</Transaction>
    <Transaction>2020/04/06 17:01:39.000.919,C:\Users\FLORENS\Documents\Embarcadero\Studio\Projects\A_MAS_ORURO\Unit2.dfm=C:\Users\FLORENS\Documents\Embarcadero\Studio\Projects\A_MAS_ORURO\PRINCIPAL.dfm</Transaction>
  </Transactions>
</BorlandProject>
