[Button2]
Coordinates=1900,10,53,51

[DBGrid1]
Coordinates=3029,2190,56,33
Visible=True

[TimePicker1]
Coordinates=2836,2190,75,33
Visible=True

[Panel1]
Coordinates=2044,2190,47,51

[StatusBar1]
Coordinates=2359,10,68,51

[TabSheet1]
Coordinates=2071,2267,66,33

[ToolButton1]
Coordinates=1885,2267,74,33

[PageControl1]
Coordinates=740,2267,81,33

[Button1]
Coordinates=2195,2190,53,51

[ToolBar1]
Coordinates=1719,2267,58,33

[Button3]
Coordinates=878,2190,53,51

[DBNavigator1]
Coordinates=1341,2190,82,51

[ToolButton2]
Coordinates=10,2267,74,33

[DatePicker1]
Coordinates=2253,2267,73,33

[Edit1]
Coordinates=1906,2190,40,51

[]
Coordinates=2937,2190,66,33
Visible=True

[Label2]
Coordinates=1972,2190,46,51

[Label3]
Coordinates=2287,10,46,51

[Label4]
Coordinates=1755,2190,46,51

[Label5]
Coordinates=414,2190,46,51

[Label6]
Coordinates=342,2190,46,51

[Label7]
Coordinates=1035,2190,46,51

[ToolButton3]
Coordinates=640,2267,74,33

[ToolButton4]
Coordinates=1279,2267,74,33

[Button4]
Coordinates=1827,2190,53,51

[ToolButton5]
Coordinates=350,2267,74,33

[Button5]
Coordinates=184,2190,53,51

[DM1.FDQ_MILITANTE]
Coordinates=10,10,121,33
Visible=False

[DM1.DS_MILITANTE]
Coordinates=179,316,113,33

[DM1.DS_OPERADOR]
Coordinates=372,796,118,33

[DM1.FDQ_OPERADOR]
Coordinates=342,10,125,33
Visible=False

[Image1]
Coordinates=1056,16,49,51
Visible=True

[DM1.DS_PROVINCIA_NAC]
Coordinates=803,844,144,33

[DM1.FDQ_PROVINCIA_NAC]
Coordinates=1661,10,151,33
Visible=False

[DM1.FDQ_MUNICIPIO_NAC]
Coordinates=1267,10,148,33
Visible=False

[DM1.FDQ_CIUDAD_NAC]
Coordinates=910,10,134,33
Visible=False

[DM1.DS_CIUDAD_NAC]
Coordinates=747,364,127,33

[DM1.DS_MUNICIPIO_NAC]
Coordinates=230,1101,141,33

[DM1.DS_AUX]
Coordinates=724,702,80,33

[DM1.FDQ_AUX]
Coordinates=2609,10,88,51

[ComboBox8]
Coordinates=235,970,84,105
Visible=True

[DateTimePicker1]
Coordinates=229,448,97,51
Visible=True

[Label24]
Coordinates=1360,10,52,51

[Label34]
Coordinates=2453,10,52,51

[DBEdit2]
Coordinates=110,2267,54,33

[ComboBox3]
Coordinates=235,1153,84,105
Visible=True

[Label25]
Coordinates=2274,2190,52,51

[ComboBox4]
Coordinates=235,37,84,105
Visible=True

[Label32]
Coordinates=721,2190,52,51

[Label22]
Coordinates=1263,2190,52,51

[Label15]
Coordinates=2117,2190,52,51

[DBEdit9]
Coordinates=847,2267,54,33

[Label14]
Coordinates=1210,10,52,51

[Button10]
Coordinates=2430,2190,58,51

[Label17]
Coordinates=2352,2190,52,51

[Label9]
Coordinates=1605,2190,46,51

[ComboBox10]
Coordinates=235,1867,84,105
Visible=True

[DBEdit8]
Coordinates=1469,2267,54,33

[DBEdit4]
Coordinates=2670,2190,54,33

[DBEdit6]
Coordinates=270,2267,54,33

[GroupBox1]
Coordinates=88,2190,70,51

[ComboBox5]
Coordinates=235,1456,84,105
Visible=True

[DBEdit11]
Coordinates=927,2267,60,33
Visible=True

[DBMemo1]
Coordinates=1549,2267,64,33

[DBEdit12]
Coordinates=1103,2267,60,33

[Label29]
Coordinates=1185,2190,52,51

[DBGrid2]
Coordinates=1803,2267,56,33

[Label18]
Coordinates=1672,10,52,51

[Button6]
Coordinates=799,2190,53,51

[ComboBox2]
Coordinates=235,778,84,105
Visible=True

[Label31]
Coordinates=1107,2190,52,51

[Label27]
Coordinates=957,2190,52,51

[DBEdit5]
Coordinates=450,2267,54,33

[Label8]
Coordinates=1288,10,46,51

[DateTimePicker2]
Coordinates=260,1320,97,51
Visible=True

[Label11]
Coordinates=2531,10,52,51

[ComboBox1]
Coordinates=235,256,84,105
Visible=True

[ComboBox6]
Coordinates=235,1666,84,105

[DBMemo2]
Coordinates=2163,2267,64,33

[Label19]
Coordinates=2592,2190,52,51

[DBImage1]
Coordinates=1379,2267,64,33
Visible=True

[Panel2]
Coordinates=2058,10,47,51

[DBEdit3]
Coordinates=190,2267,54,33

[DBEdit1]
Coordinates=1639,2267,54,33

[Label35]
Coordinates=1449,2190,52,51

[Label13]
Coordinates=1132,10,52,51

[ComboBox7]
Coordinates=235,577,84,105
Visible=True

[Button7]
Coordinates=486,2190,53,51

[Label23]
Coordinates=1750,10,52,51

[Label36]
Coordinates=2514,2190,52,51

[Label12]
Coordinates=1516,10,52,51

[Label26]
Coordinates=2131,10,52,51

[Label30]
Coordinates=1527,2190,52,51

[ComboBox9]
Coordinates=235,2050,84,105
Visible=True

[Label28]
Coordinates=1438,10,52,51

[Button9]
Coordinates=263,2190,53,51

[Label21]
Coordinates=10,2190,52,51

[SpeedButton1]
Coordinates=530,2267,84,33

[Label20]
Coordinates=1677,2190,52,51

[Label16]
Coordinates=643,2190,52,51

[Label10]
Coordinates=725,127,52,51
Visible=True

[BindSourceDB2]
Coordinates=10,765,139,717

[BindingsList1]
Coordinates=195,457,82,33

[Label39]
Coordinates=1054,127,52,51

[Label38]
Coordinates=1594,10,52,51

[Label1]
Coordinates=1828,10,46,51

[Label40]
Coordinates=1054,238,52,51
Visible=True

[Label37]
Coordinates=2209,10,52,51

[BindSourceDB3]
Coordinates=857,10,117,339
Visible=True

[DM1.DS_CIUDAD_INE]
Coordinates=141,143,121,33

[DM1.FDQ_CIUDAD_INE]
Coordinates=1244,10,129,33
Visible=False

[BindSourceDB4]
Coordinates=399,229,120,159

[BindSourceDB1]
Coordinates=399,10,125,159

[DM1.FDQ_GENERO]
Coordinates=380,330,111,33
Visible=False

[DM1.DS_ESTADOCIVIL]
Coordinates=528,1,128,33

[DM1.DS_PROFESION]
Coordinates=12,124,119,33

[DM1.DS_GENERO]
Coordinates=0,0,103,33

[DM1.FDQ_PROFESION]
Coordinates=520,400,127,33
Visible=False

[DM1.FDQ_ESTADOCIVIL]
Coordinates=122,1,135,33
Visible=False

[DBMemo3]
Coordinates=1189,2267,64,33

[BindSourceDB5]
Coordinates=399,760,103,141

[BindSourceDB6]
Coordinates=399,1144,126,123

[BindSourceDB7]
Coordinates=399,1438,142,141

[BindSourceDB8]
Coordinates=399,1639,140,159

[DM1.FDQ_ESTADO]
Coordinates=542,281,109,33
Visible=False

[DM1.DS_ESTADO]
Coordinates=70,818,101,33

[BindSourceDB9]
Coordinates=399,559,119,141

[BindSourceDB10]
Coordinates=399,961,100,123

[DBMemo4]
Coordinates=1013,2267,64,33

[DM1.FDQ_RECINTOS]
Coordinates=575,10,124,465

[DM1.DS_RECINTOS]
Coordinates=854,968,112,33

[DM1.FDQ_SIMPATIZANTE]
Coordinates=1310,10,142,33
Visible=False

[DM1.DS_DELEGADO_MESA]
Coordinates=699,1035,152,33

[DM1.FDQ_DELEGADO_MESA]
Coordinates=1124,10,160,33
Visible=False

[DM1.DS_SIMPATIZANTE]
Coordinates=729,506,135,33

[BindSourceDB11]
Coordinates=399,1858,150,123

[BindSourceDB12]
Coordinates=399,2041,133,123

[Image2]
Coordinates=150,53,49,51

[OpenPictureDialog1]
Coordinates=357,188,112,33

[Edit2]
Coordinates=300,161,40,51

[Timer1]
Coordinates=130,304,48,33

[DBEdit7]
Coordinates=71,1,54,33

[Label33]
Coordinates=0,0,52,51

[DM1.FDQ_FIRMAS]
Coordinates=11,304,117,123

[DM1.DS_FIRMAS]
Coordinates=562,494,98,33

