[Notebook1]
Coordinates=96,71,67,33

[]
Coordinates=201,123,61,51
Visible=True

[QRBand3]
Coordinates=182,185,61,51

[QRImage2]
Coordinates=320,50,65,33
Visible=True

[QRDBText2]
Coordinates=122,142,71,33

[QRShape2]
Coordinates=329,213,66,33

[QRDBImage1]
Coordinates=423,1,80,33

[QRSysData1]
Coordinates=423,53,76,33

[QRDBText3]
Coordinates=201,1,71,33

[QRDBText4]
Coordinates=250,213,71,33

[QRLabel2]
Coordinates=44,213,62,33

[QRLabel3]
Coordinates=452,105,62,33

[QRLabel4]
Coordinates=452,157,62,33

[QRLabel5]
Coordinates=452,209,62,33

[QRLabel6]
Coordinates=452,261,62,33

[QRLabel7]
Coordinates=383,284,62,33

[QRLabel8]
Coordinates=314,284,62,33

[QRDBText5]
Coordinates=235,284,71,33

[QRLabel9]
Coordinates=166,284,62,33

[Credencial]
Coordinates=10,10,66,51

[DM1.FDQ_PROFESION]
Coordinates=552,355,127,105

[DM1.FDQ_RECINTOS]
Coordinates=83,965,124,465

[DM1.DS_OPERADOR]
Coordinates=394,336,118,33

[DM1.FDQ_MUNICIPIO_NAC]
Coordinates=725,267,148,123

[DM1.DS_SIMPATIZANTE]
Coordinates=788,657,135,33

[DM1.DS_GENERO]
Coordinates=552,1,103,33

[DM1.DS_CIUDAD_INE]
Coordinates=629,779,121,33

[DM1.FDQ_AUX]
Coordinates=0,161,88,51

[DM1.FDQ_ESTADOCIVIL]
Coordinates=552,249,135,87

[DM1.DS_RECINTOS]
Coordinates=212,336,112,33

[DM1.FDQ_PROVINCIA_NAC]
Coordinates=725,409,151,105

[DM1.DS_AUX]
Coordinates=552,709,80,33

[DM1.FDQ_ESTADO]
Coordinates=788,781,109,105

[DM1.DS_ESTADOCIVIL]
Coordinates=552,479,128,33

[DM1.DS_ESTADO]
Coordinates=552,125,101,33

[DM1.FDQ_OPERADOR]
Coordinates=212,820,125,321

[DM1.DS_PROFESION]
Coordinates=552,585,119,33

[DM1.FDQ_DELEGADO_MESA]
Coordinates=961,249,160,105

[DM1.DS_PROVINCIA_NAC]
Coordinates=961,1,144,33

[DM1.DS_DELEGADO_MESA]
Coordinates=725,143,152,33

[DM1.FDQ_CIUDAD_NAC]
Coordinates=629,1063,134,123

[DM1.DS_MILITANTE]
Coordinates=452,764,113,33

[DM1.FDQ_CIUDAD_INE]
Coordinates=629,921,129,123

[DM1.FDQ_GENERO]
Coordinates=725,533,111,105

[DM1.FDQ_SIMPATIZANTE]
Coordinates=961,125,142,105

[DM1.DS_MUNICIPIO_NAC]
Coordinates=725,1,141,33

[DM1.FDQ_MILITANTE]
Coordinates=17,265,139,699

[DM1.DS_CIUDAD_NAC]
Coordinates=394,622,127,33

[QRLabel10]
Coordinates=310,250,68,33

[QRLabel11]
Coordinates=241,250,68,33

[QRShape3]
Coordinates=172,250,66,33

[QRLabel13]
Coordinates=452,365,68,33

[QRLabel18]
Coordinates=452,625,68,33

[QRLabel19]
Coordinates=452,677,68,33

[QRLabel20]
Coordinates=452,729,68,33

[QRLabel21]
Coordinates=452,781,68,33

[QRDBText6]
Coordinates=452,313,71,33

[QRDBText7]
Coordinates=452,417,71,33

[QRDBText8]
Coordinates=452,573,71,33

[DM1.FDQ_FIRMAS]
Coordinates=343,984,117,123

[DM1.DS_FIRMAS]
Coordinates=961,373,98,33

[QRDBText9]
Coordinates=452,833,71,33

[QRDBText10]
Coordinates=541,1,77,33

[QRDBText11]
Coordinates=541,53,77,33

[QRDBText12]
Coordinates=541,105,77,33

[QRLabel15]
Coordinates=452,469,68,33

[QRLabel17]
Coordinates=452,521,68,33

[FORMULARIO]
Coordinates=88,10,68,51

